{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015", "es2015.iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "moment-ranges": ["../../lib/moment-ranges.d.ts", "../../lib/moment-ranges.js"]
    }
  },
  "files": [
    "../../lib/moment-ranges.d.ts",
    "./moment-ranges.test.ts"
  ],
  "sourceMap": true,
  "strict": true,
  "strictNullChecks": true,
  "target": "es5"
}
